<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Automatisation du déploiement et dossier public - Hugo &amp; Github Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://dfarau.github.io/hugo-pages/favicon.png">
  <link rel="canonical" href="https://dfarau.github.io/hugo-pages/posts/automatisation/" />
    
    
    <link rel="stylesheet" href="/hugo-pages/css/style.min.9696cbe5cde1770cb07bc22cab0a0f583a91b5eccbd6d13ca03c8807df36eb75.css">
    <link rel="stylesheet" href="/hugo-pages/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">
    <link rel="stylesheet" href="https://dfarau.github.io/hugo-pages/css//styles.css">
  
    <meta name="description" content="L&#39;automatisation du déploiement augmente l&#39;efficacité, réduit les erreurs, simplifie la gestion et offre ainsi un cycle de développement plus rapide et fiable"/>
    <meta property="og:title" content="Automatisation du déploiement et dossier public"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://dfarau.github.io/hugo-pages/posts/automatisation/"/>
    
    <meta property="og:description" content="L&#39;automatisation du déploiement augmente l&#39;efficacité, réduit les erreurs, simplifie la gestion et offre ainsi un cycle de développement plus rapide et fiable"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="https://dfarau.github.io/hugo-pages/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="https://dfarau.github.io/hugo-pages/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-tags">
                    <a href="https://dfarau.github.io/hugo-pages/tags/">Tags</a>
                </li>
            
        
            
                <li class="menu-item-contact">
                    <a href="https://dfarau.github.io/hugo-pages/contact/">Contact</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/hugo-pages/">Hugo &amp; Github Pages</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/hugo-pages/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/hugo-pages/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-tags ">
        <a href="/hugo-pages/tags/">
          
          <span>Tags</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-contact ">
        <a href="/hugo-pages/contact/">
          
          <span>Contact</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <head>
  </head>
  <body>
    <div class="blog">
      
      <div class="intro">
        
        <h1>Automatisation du déploiement et dossier public<span class="dot">.</span></h1>   
      </div>
      <div class="content">
        <h2 id="automatisation-du-déploiement">Automatisation du déploiement</h2>
<p>L&rsquo;automatisation du déploiement avec le dossier &ldquo;public&rdquo; sur la branche &ldquo;gh-pages&rdquo; apporte une efficacité significative, une réduction des erreurs et une facilité de gestion, contribuant à un cycle de développement plus rapide et fiable</p>
<h3 id="avantages">Avantages</h3>
<ul>
<li>
<p><strong>Simplicité du processus</strong> : simplifie le processus de déploiement en évitant aux utilisateurs de se rappeler des étapes spécifiques. En automatisant, il suffit de déclencher le processus, et celui-ci s&rsquo;occupe de tout, de la génération du site à son déploiement sur GitHub Pages.</p>
</li>
<li>
<p><strong>Gain de temps</strong> : réduit le temps nécessaire pour déployer le site. Une fois configurée, la procédure peut être déclenchée rapidement, permettant aux développeurs de se concentrer davantage sur le code et les fonctionnalités plutôt que sur le processus de déploiement.</p>
</li>
<li>
<p><strong>Réduction des trreurs</strong> : minimise les risques d&rsquo;erreurs humaines lors du déploiement manuel. Les scripts automatisés exécutent les mêmes étapes de manière cohérente, réduisant ainsi les chances d&rsquo;oublier une étape critique.</p>
</li>
<li>
<p><strong>Intégration continue</strong> : en automatisant le déploiement, on peut intégrer cette étape dans un pipeline d&rsquo;intégration continue (CI). Chaque modification du code peut déclencher automatiquement la génération du site et son déploiement, assurant ainsi une livraison continue et rapide.</p>
</li>
<li>
<p><strong>Évolutivité</strong> : particulièrement bénéfique pour les projets évolutifs où les mises à jour fréquentes sont nécessaires. Elle permet une mise à jour régulière et rapide du site sans nécessiter une intervention manuelle constante.</p>
</li>
<li>
<p><strong>Consistance</strong> : assure la consistance du processus de déploiement. Chaque déploiement est effectué de la même manière, garantissant une expérience fiable pour les utilisateurs finaux.</p>
</li>
<li>
<p><strong>Facilité de collaboration</strong> : si plusieurs développeurs travaillent sur le projet, l&rsquo;automatisation permet de garantir que chaque membre de l&rsquo;équipe suit le même processus de déploiement. Cela facilite la collaboration en réduisant les variations dans les procédures.</p>
</li>
<li>
<p><strong>Maintenance facilitée</strong> : lorsque des mises à jour du site sont nécessaires, la maintenance est simplifiée grâce à l&rsquo;automatisation. Les développeurs peuvent effectuer les modifications nécessaires dans le code source, déclencher le processus d&rsquo;automatisation, et le site est mis à jour sans effort supplémentaire.</p>
</li>
</ul>
<h3 id="marche-à-suivre">Marche à suivre</h3>
<ol>
<li>
<p>Créer un dossier public et une branche &ldquo;gh-pages&rdquo;</p>
</li>
<li>
<p>pousser les fichiers statiques (dossier public) vers la branche &ldquo;gh-pages&rdquo; du dépôt GitHub, ce qui les rend accessibles via GitHub Pages.</p>
</li>
<li>
<p>Dans les paramètres du dépôt GitHub, configurer GitHub Pages pour utiliser la branche &ldquo;gh-pages&rdquo; comme source. Cela indique à GitHub Pages où trouver les fichiers statiques à afficher.</p>
</li>
</ol>
<h2 id="pourquoi-créer-un-dossier-public-">Pourquoi créer un dossier Public ?</h2>
<p>Le dossier public dans un projet Hugo contient les fichiers générés lors de la construction du site statique. Ce dossier contient tous les fichiers HTML, CSS, JavaScript, ainsi que d&rsquo;autres ressources statiques nécessaires pour rendre le site fonctionnel.</p>
<ul>
<li>
<p><strong>Hébergement sur des plateformes d&rsquo;hébergement statique</strong> : de nombreux services d&rsquo;hébergement statique, tels que GitHub Pages, Netlify, Vercel, et d&rsquo;autres, peuvent directement servir le contenu statique du dossier public. En poussant uniquement ce dossier, on configurez notre site pour être déployé facilement sur ces plateformes.</p>
</li>
<li>
<p><strong>Séparation du contenu source</strong> : le contenu source du site Hugo (fichiers Markdown, fichiers de configuration, thèmes, etc.) est généralement stocké à la racine du repository. En poussant uniquement public, on gardez une séparation claire entre le contenu source et le contenu généré.</p>
</li>
<li>
<p><strong>Éviter les conflits de fusion</strong> : en séparant les fichiers source des fichiers générés, on minimise les conflits de fusion potentiels lors de l&rsquo;utilisation de branches ou de pull requests. On ne fusionne que les modifications dans les fichiers source, puis on régénére le contenu statique localement avant de le pousser vers le dossier public.</p>
</li>
</ul>

      </div>
    </div>
  </body>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/DFarau" title="github" target="_blank" rel="noopener">
          <img src="/hugo-pages/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/in/doriane-farau-a00a46171/" title="linkedin" target="_blank" rel="noopener">
          <img src="/hugo-pages/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/hugo-pages/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>