<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GitHub Pages - Hugo &amp; Github Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://dfarau.github.io/hugo-pages/favicon.png">
  <link rel="canonical" href="https://dfarau.github.io/hugo-pages/posts/github-pages/" />
    
    
    <link rel="stylesheet" href="/hugo-pages/css/style.min.9696cbe5cde1770cb07bc22cab0a0f583a91b5eccbd6d13ca03c8807df36eb75.css">
    <link rel="stylesheet" href="/hugo-pages/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">
    <link rel="stylesheet" href="https://dfarau.github.io/hugo-pages/css//styles.css">
  
    <meta name="description" content="Exploration de GitHub Pages : Une analyse des caractéristiques."/>
    <meta property="og:title" content="GitHub Pages"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://dfarau.github.io/hugo-pages/posts/github-pages/"/>
    
    <meta property="og:description" content="Exploration de GitHub Pages : Une analyse des caractéristiques."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="https://dfarau.github.io/hugo-pages/">Home</a>
                </li>
            
        
            
                <li class="menu-item-blog">
                    <a href="https://dfarau.github.io/hugo-pages/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-tags">
                    <a href="https://dfarau.github.io/hugo-pages/tags/">Tags</a>
                </li>
            
        
            
                <li class="menu-item-contact">
                    <a href="https://dfarau.github.io/hugo-pages/contact/">Contact</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/hugo-pages/">Hugo &amp; Github Pages</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/hugo-pages/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-blog ">
        <a href="/hugo-pages/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-tags ">
        <a href="/hugo-pages/tags/">
          
          <span>Tags</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-contact ">
        <a href="/hugo-pages/contact/">
          
          <span>Contact</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <head>
  </head>
  <body>
    <div class="blog">
      
      <div class="intro">
        
        <h1>GitHub Pages<span class="dot">.</span></h1>   
      </div>
      <div class="content">
        <p>GitHub Pages est un <strong>service d&rsquo;hébergement web statique fourni par GitHub</strong>, la plateforme de développement collaborative basée sur Git. Il permet aux utilisateurs de publier des sites web directement à partir de leurs repositories GitHub, offrant ainsi une <strong>solution simple et gratuite</strong> pour partager des pages web, de la documentation, des portfolios, des blogs, et d&rsquo;autres contenus statiques en ligne.</p>
<h3 id="principales-caractéristiques-de-github-pages">Principales caractéristiques de GitHub Pages</h3>
<ul>
<li>
<p><strong>Hébergement gratuit</strong> : hébergement gratuit pour les sites web statiques, ce qui le rend accessible à un large éventail d&rsquo;utilisateurs, en particulier pour les projets open source, les pages personnelles, les blogs, et les sites d&rsquo;apprentissage.</p>
</li>
<li>
<p><strong>Intégration avec GitHub</strong> : la mise en œuvre de GitHub Pages est étroitement intégrée à la plateforme GitHub. Les utilisateurs peuvent héberger leur site directement depuis leur repository GitHub, simplifiant ainsi le processus de déploiement.</p>
</li>
<li>
<p><strong>Configuration facile</strong> : la configuration de GitHub Pages est simple. Les utilisateurs peuvent choisir la branche à partir de laquelle GitHub Pages doit servir le site (habituellement gh-pages ou master), et spécifier le dossier source, souvent le dossier public généré par des générateurs de site statique tels que Hugo.</p>
</li>
<li>
<p><strong>Déploiement automatisé avec GitHub Actions</strong> : peut être combiné avec GitHub Actions pour automatiser le processus de génération et de déploiement du site. Cela permet une mise à jour automatique du site à chaque modification du repository. (<a href="../automatisation">En savoir plus sur l&rsquo;automatisation</a>)</p>
</li>
<li>
<p><strong>Support pour les domaines personnalisés</strong> : prend en charge l&rsquo;utilisation de domaines personnalisés. Les utilisateurs peuvent lier leur propre nom de domaine à leur site GitHub Pages pour une expérience utilisateur plus professionnelle.</p>
</li>
<li>
<p><strong>Sécurité et fiabilité</strong> : héberge le contenu sur l&rsquo;infrastructure de GitHub, bénéficiant ainsi de la sécurité et de la fiabilité de la plateforme GitHub. Cela permet aux utilisateurs de se concentrer sur le développement du contenu plutôt que sur la gestion d&rsquo;une infrastructure d&rsquo;hébergement.</p>
</li>
<li>
<p><strong>Adapté aux projets open source</strong> : particulièrement adapté aux projets open source en offrant un espace intégré pour la documentation, les guides d&rsquo;utilisation et d&rsquo;autres ressources statiques liées au projet.</p>
</li>
</ul>

      </div>
    </div>
  </body>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/DFarau" title="github" target="_blank" rel="noopener">
          <img src="/hugo-pages/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/in/doriane-farau-a00a46171/" title="linkedin" target="_blank" rel="noopener">
          <img src="/hugo-pages/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/hugo-pages/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>